{
	"name": "p000025",
	"version": "0.1.0",
	"description": "Training",
	"private": true,
	"scripts": {
		"type-check": "tsc --pretty --noEmit",
		"format": "prettier --write .",
		"lint": "eslint . --ext ts --ext tsx",
		"test": "jest",
		"test-all": "yarn lint && yarn type-check && yarn test",
		"start-schedule": "cross-env NODE_ENV=production mm-schedule",
		"schedule-watch-ts": "tsc -w -p ./schedule.json",
		"schedule-ts": "tsc -p ./schedule.json",
		"dev-schedule": "yarn schedule-watch-ts & cross-env NODE_ENV=development mm-schedule",
		"dev": "next dev",
		"build": "next build && yarn schedule-ts",
		"start": "next start"
	},
	"lint-staged": {
		"*.@(ts|tsx)": [
			"yarn lint"
		]
	},
	"dependencies": {
		"@geist-ui/react": "^2.1.0-canary.2",
		"@mmstudio/an000042": "^1.0.0",
		"@mmstudio/schedule": "^2.0.2",
		"anylogger": "^1.0.9",
		"anylogger-log4js": "^0.2.0",
		"cross-env": "^7.0.3",
		"log4js": "^6.3.0",
		"next": "10.0.3",
		"next-connect": "^0.9.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"swr": "^0.3.8"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@testing-library/react": "^11.2.2",
		"@types/jest": "^26.0.18",
		"@types/node": "^14.14.10",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-test-renderer": "^17.0.0",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"babel-jest": "^26.6.3",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-react": "^7.21.5",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.6.3",
		"jest-watch-typeahead": "^0.6.1",
		"lint-staged": "^10.5.3",
		"prettier": "^2.2.1",
		"react-test-renderer": "^17.0.1",
		"typescript": "^4.1.2"
	}
}